@import '../../css/style.less';
@link-color: rgb(51, 122, 183);

#header-nav {
    height: @header-height;
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    background: linear-gradient(to bottom, rgb(80,80,80), rgb(95,95,95));
    padding: @header-height / 3;
    line-height: @header-height / 3;
    border-bottom: 1px solid rgb(200,200,250);
    min-width: @min-width;
    color: rgb(180,210,230);
    & a {
        color: inherit;
    }
    & > *:last-child {
        float: right;
        z-index: 1;
        cursor: pointer;
        & .dropdown-menu {
            left: auto;
            right: 0;
            text-align: center;
            min-width: auto;
            color: black;
        }
    }
}

@media only screen and (max-width: 400px) {
    h1 {
        display: none;
    }
}